<!DOCTYPE html>
<html>
<body>



<div class="mid"><input id="text" style="background-color:white;font-size:23px; height:45px;width:700px;border-radius:30px;placeholder:search...;"></div>
<button id="myBtn" onclick="hi()"style="background-color: white;border: 0px white;"></button>

<script>
var input = document.getElementById("text");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
function hi(){
 var search=document.getElementById("text");
        var searchq=search.value;
          window.location.href = "https://google.com/search?q="+searchq;
}
</script>
<style>
    .mid{
  position: fixed; 
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
    }
  body{
  background-image: url('https://th.bing.com/th/id/OIP.MLjhH4FfCpsgeH4u4cHwCwHaEK?w=273&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7');
  }
</style>
</body>
</html>
